<!DOCTYPE HTML>

<html>
  <head>
    <title> The Slackers </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-default mt-0 mb-0">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Slackers</a>
        </div>
        <ul class="nav navbar-nav mt-0 mb-0">
          <li class="active"><a href="./index.html">Home</a></li>
          <li><a href="./Members.html">Member</a></li>
          <li><a href="#">Github</a></li>
          <li><a href="#">Slides</a></li>
          <li><a href="./Project.html">Our Project</a></li>
        </ul>
      </div>
    </nav>

    <!-- <div class="header">
      <h1 class="title">Slackers</h1>
    </div> -->

    <div id="bg">
      <img src="https://wallpapercave.com/wp/7N01m53.jpg" alt="" />
    </div>
  </body>
</html>
